<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSD-379</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: 'Arial', sans-serif;
            background: black;
            overflow: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: linear-gradient(to bottom, #000428, #004e92);
            z-index: -2;
        }

        /* Adding starry effect */
        body::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .iframe-container {
            position: relative;
            height: 100vh;
            width: 100%;
        }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        @keyframes moveStars {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 1000px 1000px;
            }
        }

        body::after {
            animation: moveStars 200s linear infinite;
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe height="1200" scrolling="no" src="https://v3.polymersearch.com/b/6702422a29b08d000848b04e?m=embed" style="overflow:hidden;height:100%;width:100%;position:absolute;top:0;left:0;right:0;bottom:0" width="100%"></iframe></body>
</html>
